Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://launchpad.net/wicd/+download

Files: *
Copyright: © 2007-2008, Adam Blackburn <compwiz18@users.sourceforge.net>
 © 2007-2008, Dan O'Reilly <oreilldf@gmail.com>
 © 2011-2012, David Paleino <d.paleino@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: © 2008-2012, David Paleino <dapal@debian.org>
License: GPL-2+

Files: in/init=gentoo=wicd.in
Copyright: © 1996-2006, Gentoo Foundation
License: GPL-2

Files: in/man=wicd.8.in
 in/man=wicd-manager-settings.conf.5.in
 in/man=wicd-wired-settings.conf.5.in
 in/man=wicd-wireless-settings.conf.5.in
Copyright: © 2008, Robby Workman <rworkman@slackware.com>
License: GPL-2+

Files: wicd/networking.py
 wicd/wicd-daemon.py
 wicd/wnettools.py
Copyright: © 2007-2008, Adam Blackburn <compwiz18@users.sourceforge.net>
 © 2007-2008, Dan O'Reilly <oreilldf@gmail.com>
 © 2007-2008, Byron Hillis <b_hillis@optusnet.com.au>
 © 2011-2012, David Paleino <d.paleino@gmail.com>
License: GPL-2+

Files: uninstall.sh
Copyright: © 2008, Robby Workman <rworkman@slackware.com>
 © 2008, Alan Hicks <alan@slackware.com>
License: BSD-1

License: GPL-2+
 On Debian systems the full text of the GNU General Public License can
 be found in the `/usr/share/common-licenses/GPL-2' file.

License: GPL-2
 On Debian systems the full text of the GNU General Public License can
 be found in the `/usr/share/common-licenses/GPL-2' file.

License: BSD-1
 # Redistribution and use of this script, with or without modification, is
 # permitted provided that the following conditions are met:
 #
 # 1. Redistributions of this script must retain the above copyright
 #    notice, this list of conditions and the following disclaimer.
 #
 # THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
 # WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 # MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 # EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 # SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 # PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 # OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 # WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 # OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 # ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
